<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“你对一个产品产生的归属感，归根结底是因为你认可你所在用户群体” B站、网易云音乐 培养归属感的步骤：  给自己的用户群体打上标签 说服已有用户接受这个标签 寻找其他这个标签的用户使用自己的产品 形成群体  归属感和标签的疑问 是否有产品故意弱化自己的标签属性，尽可能同质化所有的竞品，这样是否有可能拥有最大规模的用户群体？  QQ音乐  没有标签=拥有所有的标签">
<meta property="og:type" content="article">
<meta property="og:title" content="用户对产品的归属感">
<meta property="og:url" content="http://yoursite.com/2018/08/14/用户对产品的归属感/index.html">
<meta property="og:site_name" content="H.P.Y">
<meta property="og:description" content="“你对一个产品产生的归属感，归根结底是因为你认可你所在用户群体” B站、网易云音乐 培养归属感的步骤：  给自己的用户群体打上标签 说服已有用户接受这个标签 寻找其他这个标签的用户使用自己的产品 形成群体  归属感和标签的疑问 是否有产品故意弱化自己的标签属性，尽可能同质化所有的竞品，这样是否有可能拥有最大规模的用户群体？  QQ音乐  没有标签=拥有所有的标签">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-14T07:10:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户对产品的归属感">
<meta name="twitter:description" content="“你对一个产品产生的归属感，归根结底是因为你认可你所在用户群体” B站、网易云音乐 培养归属感的步骤：  给自己的用户群体打上标签 说服已有用户接受这个标签 寻找其他这个标签的用户使用自己的产品 形成群体  归属感和标签的疑问 是否有产品故意弱化自己的标签属性，尽可能同质化所有的竞品，这样是否有可能拥有最大规模的用户群体？  QQ音乐  没有标签=拥有所有的标签">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/14/用户对产品的归属感/"/>





  <title>现象级app--旅行青蛙 | H.P.Y</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.P.Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/现象级app-旅行青蛙/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Garfield2chef">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.P.Y">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">现象级app--旅行青蛙</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-25T15:39:05+08:00">2018-01-25</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>这款游戏在2018年1月中旬是一个爆款游戏，坐上了App Store第一的宝座，Android各大应用市场也是独占鳌头。是一个互联网人就想把这个游戏给剔肤见骨，我自然也免不了俗。</p>
<h3 id="关于游戏本身"><a href="#关于游戏本身" class="headerlink" title="关于游戏本身"></a>关于游戏本身</h3><h4 id="爆火原因"><a href="#爆火原因" class="headerlink" title="爆火原因"></a>爆火原因</h4><p>很多人把这款游戏火的原因大致定义为几种：</p>
<ul>
<li>游戏轻松，不会像当前市场的其他手游爆肝</li>
<li>画风温馨、风格治愈</li>
<li>不断地惊喜，不论是外出旅行寄回的照片，还是在家一直吃饭看书写字</li>
<li>这段时间的佛系风格</li>
</ul>
<p>这几个因素，我觉得是存在的，但好像并不是决定性因素。</p>
<h4 id="国内有没有同款游戏？"><a href="#国内有没有同款游戏？" class="headerlink" title="国内有没有同款游戏？"></a>国内有没有同款游戏？</h4><p>国内肯定是有类似的游戏的，很早之前的QQ宠物之类的，互动不是更加频繁吗，你也能给它取个名字，还能给他买东西，可能少了旅行寄回的照片。QQ宠物借助腾讯这个超级大平台，其实也是有过一段火的时候。但它只作为QQ一个附属功能，并不能完全独立出来。</p>
<h4 id="决定性因素"><a href="#决定性因素" class="headerlink" title="决定性因素"></a>决定性因素</h4><p>（个人观点）</p>
<p>我仔细想了好几天，这个游戏爆火的决定性因素，应该是这个游戏本生就属于一个分享游戏（另类社交），你在游戏中消耗的时间，可能远远小于你在社交圈子中对这个游戏的转发评价用的时间。</p>
<h4 id="为什么说是分享游戏"><a href="#为什么说是分享游戏" class="headerlink" title="为什么说是分享游戏"></a>为什么说是分享游戏</h4><p>在这个游戏中，你所能进行的操作，只有收集三叶草，然后帮那只青蛙打包收拾物品。（买各式各样的东西，可以归为一类，因为并没有产生功能上的不同）</p>
<p>这两个操作简直耗费的时间几乎可以忽略不计，剩下的时间在干嘛？青蛙在家的话还好，能够看那只青蛙在房间里吃饭、看书、写信，这几项最多花费你十几分钟的时间吧。相比其他爆肝游戏，这十几分钟感觉过的特别长。要是你的蛙儿子出去旅行了，你能干嘛？</p>
<p><strong>退出游戏界面——&gt;到微博、微信朋友圈——&gt;发泄你这无处安放的“社交焦虑”（我家娃儿砸怎么又出去了，妈妈好想你，快回来吧，再也不让你出了…）</strong></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fnsyl12tyrj30hs0hswge.jpg" alt=""></p>
<p><strong>社交中的羊群效应</strong>，是现在所有人几乎都拥有的特质，人在朋友圈炫耀的东西，你也得参与，不然就有一种脱离群体的感觉。（形成原因就不讨论了）</p>
<p>还有一点，弹幕文化、P图文化、表情包的盛行，已经让人感觉到一个内容的本生似乎不再那么重要，总有一帮擅长延伸内容的人，做出比原来更好玩的东西，这个对于我来说感受最深刻，<strong>网友P图配的文字，比这个游戏本身好玩的多。</strong></p>
<h3 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h3><p>这款游戏可以分为大致几类玩家：</p>
<ul>
<li>传道者：第一批接触这个游戏的人，多为最接近且最能理解日本文化的一群人，他们用自身的感受在微博上传播，其中不乏一些拥有十几万、几十万的小V、大V。</li>
<li>普通玩家：她们从游戏中获取乐趣的方式，十分有限，只能从社交圈中获得更多的参与感。</li>
<li><strong>游戏段子手：这群人是最有天赋的一群人，他们乐于尝试任何新鲜的事物，并且脑洞打开，将这些事物赋予更加搞笑的属性。</strong></li>
<li>“游戏精英”：他们将游戏看做一个任务，解开这个游戏的每一个谜题，获取所有的成就，更有甚者直接想办法开外挂以最快的速度通关整个游戏，然后再向其他玩家泄露“游戏攻略”。他们从每一款游戏获取乐趣的方式都是一样的，证明自己比其他人厉害。（这群人大部分是网游死忠粉）</li>
</ul>
<p>在前面已经表明了我的看法，这个游戏之所以能活起来，游戏段子手这个群体功不可没。</p>
<p>我也从百度指数中，看过用户画像，77%为女性玩家，主要年龄段为22-39岁。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fnt26uti8cj31c10datam.jpg" alt=""></p>
<p>这款游戏确实对女性更加有吸引力，但我也只认为女性更容易受羊群效应的影响，以及她们之中段子手的比例多于男性。</p>
<p>(PS:我下载了这个游戏，把三叶草收割了，然后买了食物，收拾好了包裹，看着那只青蛙出了门，然后发现我啥都干不了，我就毅然把游戏卸载了。)</p>
<h3 id="传播渠道分析"><a href="#传播渠道分析" class="headerlink" title="传播渠道分析"></a>传播渠道分析</h3><h4 id="平台登录时间点"><a href="#平台登录时间点" class="headerlink" title="平台登录时间点"></a>平台登录时间点</h4><p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fnt2cqfpedj31c1042q4f.jpg" alt=""></p>
<p>因为这个这是一个日系手游，首选登录平台，肯定是全球最大的两个app分发平台。iOS的App Store的上线时间为2017年12月6日，Android的Google Play的上线时间为2017年11月22日。国内的Android分发平台可依次往后推迟几天。</p>
<h4 id="搜索时间点"><a href="#搜索时间点" class="headerlink" title="搜索时间点"></a>搜索时间点</h4><p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fnt2dd027tj31c10dztdd.jpg" alt=""></p>
<p>百度指数在2018年1月9日才出现搜索，百度搜索引爆点大约在1月16日前后。</p>
<p>分析：由于是日系游戏进入国内市场，且游戏性质不存在大规模广告推广，那么在1月16日至11月22日这1个多月的时间，皆为用户的<strong>口碑推广</strong>。口碑推广的渠道目前可大约分为微博和微信朋友圈，微博可查的第一条关于这个游戏的微博在11月26日，博主是一位原创画手（日系文化距离最近的一群人），女生，粉丝数10689。朋友圈引爆时间应该差不多，但无法印证。</p>
<p>经查，国内各大Android应用市场引爆时间点为1月21日左右。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><h4 id="这款游戏本身值得学习的地方"><a href="#这款游戏本身值得学习的地方" class="headerlink" title="这款游戏本身值得学习的地方"></a>这款游戏本身值得学习的地方</h4><ul>
<li>漫画风格，利于制作表情包传播</li>
<li>抓住人们社交焦虑的心理，留出了大量的等待时间让人可以在社交圈里炫耀自己的蛙（这里其实还有一个禀赋效应，《赌客信条》中有提到，其实就是弊帚自珍）</li>
</ul>
<h4 id="推广值得学习的地方"><a href="#推广值得学习的地方" class="headerlink" title="推广值得学习的地方"></a>推广值得学习的地方</h4><ul>
<li>画漫画的那帮人正是接触日本文化最近（传道者），又是段子手诞生最多的人群，他们给这个游戏模拟了更多生动形象的场景，</li>
<li>由于是日系游戏，没有进行大规模的广告推广，而是靠人群自发的口碑推广，口碑推广的潜伏期较长（大概1个月的时间），但是效果明显比大规模全渠道的推广效果更好。</li>
</ul>
<hr>
<p>2018/01/26更新</p>
<p>有人说这个游戏，是“随机性导致上瘾”，不可否认，随机性是会导致人们上瘾</p>
<blockquote>
<p>面对小概率的赢利，多数人是风险喜好者</p>
<p>面对小概率的损失，多数人是风险厌恶者</p>
</blockquote>
<p>这是人性里注定的事情，如果一款游戏想要赢利，必须要出现抽奖机制，而且中奖几率越小，那么玩家的投入程度会越高（边际递减效应），而且长时间的投入，会导致玩家无法放弃这款游戏（沉默成本，这就跟老股民买彩票似的，说着为了社会福利捐助，买了十几年的股票，但是真正的原因是舍不得之前投入的成本）</p>
<p>所以我认为随机性是每款爆火游戏的必备，但不是爆火的诱因。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/产品分析案例-不跑就出局/" rel="next" title="产品分析案例--不跑就出局">
                <i class="fa fa-chevron-left"></i> 产品分析案例--不跑就出局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/婚礼竞品分析/" rel="prev" title="婚礼纪竞品分析">
                婚礼纪竞品分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Garfield2chef</p>
              <p class="site-description motion-element" itemprop="description">选择比努力重要，前提是你的选择要多</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于游戏本身"><span class="nav-number">2.</span> <span class="nav-text">关于游戏本身</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#爆火原因"><span class="nav-number">2.1.</span> <span class="nav-text">爆火原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#国内有没有同款游戏？"><span class="nav-number">2.2.</span> <span class="nav-text">国内有没有同款游戏？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#决定性因素"><span class="nav-number">2.3.</span> <span class="nav-text">决定性因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么说是分享游戏"><span class="nav-number">2.4.</span> <span class="nav-text">为什么说是分享游戏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户画像"><span class="nav-number">3.</span> <span class="nav-text">用户画像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传播渠道分析"><span class="nav-number">4.</span> <span class="nav-text">传播渠道分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平台登录时间点"><span class="nav-number">4.1.</span> <span class="nav-text">平台登录时间点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索时间点"><span class="nav-number">4.2.</span> <span class="nav-text">搜索时间点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这款游戏本身值得学习的地方"><span class="nav-number">5.1.</span> <span class="nav-text">这款游戏本身值得学习的地方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推广值得学习的地方"><span class="nav-number">5.2.</span> <span class="nav-text">推广值得学习的地方</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garfield2chef</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
