<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="记录一些基本Axure的动画实现小技巧和坑点，避免以后遗忘，也正好分享给需要的人 轮播的实现效果图如下  拆解两个部分组成 一个是带字渐变大图的轮播，一个是Dot点的轮播。 实现如果只做到这个样子的轮播原型示意，Axure实现起来相当简单，创建2个Dynamic Panel(动态面板)，这两个动态面板分别拥有5个state（状态）（图片1|灰Dot处于位置1、图片2|灰Dot处于位置2、..），也">
<meta property="og:type" content="article">
<meta property="og:title" content="Axure小技巧-轮播及跑马灯实现">
<meta property="og:url" content="http://yoursite.com/2018/01/17/Axure小技巧-轮播及跑马灯实现/index.html">
<meta property="og:site_name" content="H.P.Y">
<meta property="og:description" content="记录一些基本Axure的动画实现小技巧和坑点，避免以后遗忘，也正好分享给需要的人 轮播的实现效果图如下  拆解两个部分组成 一个是带字渐变大图的轮播，一个是Dot点的轮播。 实现如果只做到这个样子的轮播原型示意，Axure实现起来相当简单，创建2个Dynamic Panel(动态面板)，这两个动态面板分别拥有5个state（状态）（图片1|灰Dot处于位置1、图片2|灰Dot处于位置2、..），也">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fnjqw9k7x0g30a006oqv7.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fnjra051rhj30vw0k4grt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fnjrbrbg0pj30i203i0sp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fnjrpvwerqg30a006odww.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fnjs1b31vij30j00b2749.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fnjs5vkf3wj30j40m83zv.jpg">
<meta property="og:updated_time" content="2018-01-17T10:48:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Axure小技巧-轮播及跑马灯实现">
<meta name="twitter:description" content="记录一些基本Axure的动画实现小技巧和坑点，避免以后遗忘，也正好分享给需要的人 轮播的实现效果图如下  拆解两个部分组成 一个是带字渐变大图的轮播，一个是Dot点的轮播。 实现如果只做到这个样子的轮播原型示意，Axure实现起来相当简单，创建2个Dynamic Panel(动态面板)，这两个动态面板分别拥有5个state（状态）（图片1|灰Dot处于位置1、图片2|灰Dot处于位置2、..），也">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fnjqw9k7x0g30a006oqv7.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/17/Axure小技巧-轮播及跑马灯实现/"/>





  <title>产品分析案例--不跑就出局 | H.P.Y</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.P.Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/产品分析案例-不跑就出局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Garfield2chef">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.P.Y">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品分析案例--不跑就出局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-25T15:11:14+08:00">2018-01-25</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="产品信息"><a href="#产品信息" class="headerlink" title="产品信息"></a>产品信息</h3><h4 id="产品名称"><a href="#产品名称" class="headerlink" title="产品名称"></a>产品名称</h4><p>不跑就出局</p>
<h4 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h4><p>1.0</p>
<h4 id="体验环境"><a href="#体验环境" class="headerlink" title="体验环境"></a>体验环境</h4><p>Android 6.0 MIUI </p>
<h4 id="产品载体"><a href="#产品载体" class="headerlink" title="产品载体"></a>产品载体</h4><p>微信公众号 内置H5页面</p>
<h4 id="产品slogan"><a href="#产品slogan" class="headerlink" title="产品slogan"></a>产品slogan</h4><p>有效的跑步坚持平台</p>
<h4 id="产品简介"><a href="#产品简介" class="headerlink" title="产品简介"></a>产品简介</h4><p>“每人押一笔钱一起跑步，谁没跑钱就扣掉，坚持下来的人坐地分钱”<br>利用契约金形式督促人们进行跑步，完成目标返回契约金，且获得奖金池奖金，否则扣取契约金。产品内包含商场（主要销售运动相关产品）、热门景点组团体验活动等。</p>
<h4 id="相关数据"><a href="#相关数据" class="headerlink" title="相关数据"></a>相关数据</h4><p>预估活跃粉丝数：100797人</p>
<p>最近一篇头条文章：<a href="https://mp.weixin.qq.com/s?__biz=MzIwNjM2NzQ1Nw==&amp;mid=2247487060&amp;idx=1&amp;sn=9aae8554d28f01606de6b61e9500b019&amp;chksm=9723f1daa05478ccc86302e313d4068aa153ec26f809c52a51eb98906fb8975abf54930eaf2f&amp;scene=4" target="_blank" rel="noopener">《2018年用365天彻底改变自己|加入不跑就出局年跑会员计划》</a> 阅读数：8934</p>
<p>近3个月阅读数最高的文章：<a href="https://mp.weixin.qq.com/s?__biz=MzIwNjM2NzQ1Nw==&amp;mid=2247486770&amp;idx=1&amp;sn=2808374b796984e57761d2a60ac2360d&amp;chksm=9723f2bca0547baa742a203986a5934abb2703680e6fadd1d77b68b4bc5d434a4842bff3a691&amp;scene=4" target="_blank" rel="noopener">《我，要你和我一起跑步100天，改变自己，影响他人！》</a>阅读数：24633</p>
<h3 id="产品需求分析"><a href="#产品需求分析" class="headerlink" title="产品需求分析"></a>产品需求分析</h3><h4 id="市场行业分析（数据来源：艾瑞数据）"><a href="#市场行业分析（数据来源：艾瑞数据）" class="headerlink" title="市场行业分析（数据来源：艾瑞数据）"></a>市场行业分析（数据来源：艾瑞数据）</h4><p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fnsvq6iyk1j30z10q9wk6.jpg" alt=""></p>
<p>运动健身的人群比例明显增大，市场潜力足。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fnsvqtvje4j30z10q9wuy.jpg" alt=""></p>
<p>运动App的用户规模稳步增加，单用户使用频次和使用时长也处于稳步增长态势。说明越来越多的人选择使用了“移动服务工具”辅助自己的运动锻炼。</p>
<h4 id="用户需求"><a href="#用户需求" class="headerlink" title="用户需求"></a>用户需求</h4><h5 id="这里的产品用户可以分为普通用户、活跃用户、运动达人。"><a href="#这里的产品用户可以分为普通用户、活跃用户、运动达人。" class="headerlink" title="这里的产品用户可以分为普通用户、活跃用户、运动达人。"></a>这里的产品用户可以分为普通用户、活跃用户、运动达人。</h5><ul>
<li>普通用户： 普通用户占大多数，主要行为是通过这个公众号监督自己每天坚持运动跑步。但是即用即走，不与这个公众号的其他活动内容产生互动，坚持成功率相对较低。</li>
<li>活跃用户： 活跃用户主要行为是组织、建立跑班，坚持每天打卡赚取奖励金，积极参与平台的活动。</li>
<li>运动达人： 运动达人为少数，也是该产品的种子用户，除了积极参与平台的各项活动之外，还乐于分享（晒出自己的赚取的奖金数或者晒出公里数等等），也是该公众号文章的内容创造者。</li>
</ul>
<h5 id="KANO模型"><a href="#KANO模型" class="headerlink" title="KANO模型"></a>KANO模型</h5><ul>
<li>基本需求： 利用公众号监督自己跑步打卡。</li>
<li>期望需求： 通过跑步打卡获取其他利益（奖金、可换取优惠券的积分等等）。</li>
<li>兴奋需求： 用户通过公众号参与各项大型活动，提升自己圈内知名度（以微信公众号作为平台的优势就是社交群的组建和维护），并且通过该平台实现流量变现。</li>
</ul>
<h3 id="产品结构"><a href="#产品结构" class="headerlink" title="产品结构"></a>产品结构</h3><h4 id="产品结构图"><a href="#产品结构图" class="headerlink" title="产品结构图"></a>产品结构图</h4><p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fnsvu1yf6jj31bz1934hr.jpg" alt=""></p>
<h4 id="产品流程图"><a href="#产品流程图" class="headerlink" title="产品流程图"></a>产品流程图</h4><h5 id="公众号核心流程–跑步打卡"><a href="#公众号核心流程–跑步打卡" class="headerlink" title="公众号核心流程–跑步打卡"></a>公众号核心流程–跑步打卡</h5><p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fnsvug2iqdj30ra1tm79e.jpg" alt=""></p>
<h5 id="活动《九年九个远方计划》流程"><a href="#活动《九年九个远方计划》流程" class="headerlink" title="活动《九年九个远方计划》流程"></a>活动《九年九个远方计划》流程</h5><p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fnsvvbq33cj31c11vzgtg.jpg" alt=""></p>
<h4 id="产品UI分析"><a href="#产品UI分析" class="headerlink" title="产品UI分析"></a>产品UI分析</h4><p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fnsvwflte8j30o60to7r5.jpg" alt=""></p>
<p>整体UI较为简洁，为大部分App版H5设计无差别。整体交互简单，无复杂手势交互。“活动”页面色彩对比较为明显，使得活动突出。但重复跳转的Button较多，使人感觉主体设计内容空泛。</p>
<p>“九年九个远方计划——一起去敦煌”使用全屏图文混排介绍敦煌的文化及历史，不同的特色图片细化每天的行程，突出活动的丰富及档次。</p>
<h3 id="产品特色总结"><a href="#产品特色总结" class="headerlink" title="产品特色总结"></a>产品特色总结</h3><h4 id="产品载体-1"><a href="#产品载体-1" class="headerlink" title="产品载体"></a>产品载体</h4><p>采用微信公众号做为产品载体，为引流节约了大部分的成本。且开发成本也大幅度降低。缺点是可扩展性较低。</p>
<h4 id="产品引流"><a href="#产品引流" class="headerlink" title="产品引流"></a>产品引流</h4><p>产品通过微信朋友圈的打卡分享，以及其他运动App的社群引流。（打卡环节需要指定运动App的截图）最省事的也是直接挖上游用户的，而不是去发掘新的用户。</p>
<h4 id="用户互动"><a href="#用户互动" class="headerlink" title="用户互动"></a>用户互动</h4><p>通过各种活动与用户产生互动，且在微信公众号的文章里分享出来，促进用户的活跃度。</p>
<h4 id="用户成长体系"><a href="#用户成长体系" class="headerlink" title="用户成长体系"></a>用户成长体系</h4><p>各式勋章，各式排行榜，加大用户的留存率。商城的积分兑换优惠券，不仅做到促活，而且增加了二销可能性。</p>
<h4 id="众筹"><a href="#众筹" class="headerlink" title="众筹"></a>众筹</h4><p>众筹的传播率较高，容易提升品牌知名度，邀请加入会员可以获得可提现的奖励金（cx）模式，有机会引发病毒式传播。</p>
<h4 id="社交元素"><a href="#社交元素" class="headerlink" title="社交元素"></a>社交元素</h4><p>加入班级后，可以进入所在的跑班微信群（社群）。社群高度中心化的特点，使高质量的内容产生者和高质量的内容都聚集在头部（班长/班长分享的内容，平台/平台推送的内容），其余的人能轻而易举地找到他们并获取自己想要的信息。社群中心化的优点，可以节省大量资源，可以很轻松的把内容导向用中心化的方式对用户展现出来，影响用户行为。</p>
<h4 id="资金沉淀"><a href="#资金沉淀" class="headerlink" title="资金沉淀"></a>资金沉淀</h4><p>契约金坚持跑步是一个长周期的活动，用户数量足够的话，能累积大量的资金，而契约金形式也避免了支付利息，是一种“新颖”的资金沉淀方式。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/埋点格式/" rel="next" title="埋点格式">
                <i class="fa fa-chevron-left"></i> 埋点格式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/现象级app-旅行青蛙/" rel="prev" title="现象级app--旅行青蛙">
                现象级app--旅行青蛙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Garfield2chef</p>
              <p class="site-description motion-element" itemprop="description">机会就是风险和风险感知的不对称</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品信息"><span class="nav-number">1.</span> <span class="nav-text">产品信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品名称"><span class="nav-number">1.1.</span> <span class="nav-text">产品名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本号"><span class="nav-number">1.2.</span> <span class="nav-text">版本号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#体验环境"><span class="nav-number">1.3.</span> <span class="nav-text">体验环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品载体"><span class="nav-number">1.4.</span> <span class="nav-text">产品载体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品slogan"><span class="nav-number">1.5.</span> <span class="nav-text">产品slogan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品简介"><span class="nav-number">1.6.</span> <span class="nav-text">产品简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关数据"><span class="nav-number">1.7.</span> <span class="nav-text">相关数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品需求分析"><span class="nav-number">2.</span> <span class="nav-text">产品需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#市场行业分析（数据来源：艾瑞数据）"><span class="nav-number">2.1.</span> <span class="nav-text">市场行业分析（数据来源：艾瑞数据）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户需求"><span class="nav-number">2.2.</span> <span class="nav-text">用户需求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这里的产品用户可以分为普通用户、活跃用户、运动达人。"><span class="nav-number">2.2.1.</span> <span class="nav-text">这里的产品用户可以分为普通用户、活跃用户、运动达人。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#KANO模型"><span class="nav-number">2.2.2.</span> <span class="nav-text">KANO模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品结构"><span class="nav-number">3.</span> <span class="nav-text">产品结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品结构图"><span class="nav-number">3.1.</span> <span class="nav-text">产品结构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品流程图"><span class="nav-number">3.2.</span> <span class="nav-text">产品流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#公众号核心流程–跑步打卡"><span class="nav-number">3.2.1.</span> <span class="nav-text">公众号核心流程–跑步打卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#活动《九年九个远方计划》流程"><span class="nav-number">3.2.2.</span> <span class="nav-text">活动《九年九个远方计划》流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品UI分析"><span class="nav-number">3.3.</span> <span class="nav-text">产品UI分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品特色总结"><span class="nav-number">4.</span> <span class="nav-text">产品特色总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品载体-1"><span class="nav-number">4.1.</span> <span class="nav-text">产品载体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品引流"><span class="nav-number">4.2.</span> <span class="nav-text">产品引流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户互动"><span class="nav-number">4.3.</span> <span class="nav-text">用户互动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户成长体系"><span class="nav-number">4.4.</span> <span class="nav-text">用户成长体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#众筹"><span class="nav-number">4.5.</span> <span class="nav-text">众筹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社交元素"><span class="nav-number">4.6.</span> <span class="nav-text">社交元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资金沉淀"><span class="nav-number">4.7.</span> <span class="nav-text">资金沉淀</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garfield2chef</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
