<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="product," />










<meta name="description" content="###题目：抖音+家长帮=？ ####理解题目：两个APP如何产生一个新的产品？通过面试官给的一个思路，拆分产品元素，再进行一个新的排列组合，或许能创造出一个“新产品”。 但也有主次之分，家长帮相对于抖音来说更具有目的性（工具属性更强），所以这次解题思路是将抖音的产品特性赋能于家长帮。 ####分析 1.用户群体￼抖音用户群体：  家长帮用户群体： 数据来源：艾瑞数据 从上面的数据可以看出，抖音用">
<meta name="keywords" content="product">
<meta property="og:type" content="article">
<meta property="og:title" content="一道面试题">
<meta property="og:url" content="http://yoursite.com/2019/03/12/一道面试题/index.html">
<meta property="og:site_name" content="H.P.Y">
<meta property="og:description" content="###题目：抖音+家长帮=？ ####理解题目：两个APP如何产生一个新的产品？通过面试官给的一个思路，拆分产品元素，再进行一个新的排列组合，或许能创造出一个“新产品”。 但也有主次之分，家长帮相对于抖音来说更具有目的性（工具属性更强），所以这次解题思路是将抖音的产品特性赋能于家长帮。 ####分析 1.用户群体￼抖音用户群体：  家长帮用户群体： 数据来源：艾瑞数据 从上面的数据可以看出，抖音用">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g103tzimcej31oe09o0u8.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g103uwnyzuj31nk0u0tbo.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g103y5sti5j31sw0dctae.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g103z57fp6j31nj0u0jtv.jpg">
<meta property="og:updated_time" content="2019-03-12T16:07:10.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一道面试题">
<meta name="twitter:description" content="###题目：抖音+家长帮=？ ####理解题目：两个APP如何产生一个新的产品？通过面试官给的一个思路，拆分产品元素，再进行一个新的排列组合，或许能创造出一个“新产品”。 但也有主次之分，家长帮相对于抖音来说更具有目的性（工具属性更强），所以这次解题思路是将抖音的产品特性赋能于家长帮。 ####分析 1.用户群体￼抖音用户群体：  家长帮用户群体： 数据来源：艾瑞数据 从上面的数据可以看出，抖音用">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g103tzimcej31oe09o0u8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/12/一道面试题/"/>





  <title>一道面试题 | H.P.Y</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H.P.Y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/一道面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Garfield2chef">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H.P.Y">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一道面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-12T16:11:09+08:00">2019-03-12</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###题目：抖音+家长帮=？</p>
<p>####理解题目：<br>两个APP如何产生一个新的产品？通过面试官给的一个思路，拆分产品元素，再进行一个新的排列组合，或许能创造出一个“新产品”。</p>
<p>但也有主次之分，家长帮相对于抖音来说更具有目的性（工具属性更强），所以这次解题思路是将抖音的产品特性赋能于家长帮。</p>
<p>####分析</p>
<h5 id="1-用户群体"><a href="#1-用户群体" class="headerlink" title="1.用户群体"></a>1.用户群体</h5><p>￼抖音用户群体：<br><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g103tzimcej31oe09o0u8.jpg" alt=""></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g103uwnyzuj31nk0u0tbo.jpg" alt=""></p>
<p>家长帮用户群体：<br><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g103y5sti5j31sw0dctae.jpg" alt=""></p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g103z57fp6j31nj0u0jtv.jpg" alt=""><br>数据来源：艾瑞数据</p>
<p>从上面的数据可以看出，抖音用户男女比例基本一致，80%的用户在35岁以下，其中25-30岁的人最多，占比29.81%。符合年轻人口味的一款音乐内容社区产品。</p>
<p>家长帮用户男女比例趋近与2：8，25至40岁的占比达82%。其中31-35岁的人最多，占比27.99%。假设女性25岁生小孩（因无法拿到确实数据，经查最佳生育年龄为25岁），则31-35岁，小孩正处于小学或初中阶段，说明目前女性比男性更加关注孩子的学习发展，且小孩在小学或初中的时候，家长更注意培养孩子的学习能力和学习习惯。</p>
<p><strong><em>结论:两者的用户群体有重合即25-35岁的女性（具体的用户画像需要更深入的调查）</em></strong></p>
<p>#####2.产品特性</p>
<p>抖音—音乐、短视频、好的渠道</p>
<ul>
<li><p>音乐：音乐容易带动情绪</p>
</li>
<li><p>短视频：视频相对于文字、图片、语音具有更强的展现形式，用户可以接受的信息量也能最大化。短视频相对于长视频（原来的优酷、土豆）的优势在于，能够抓住用户的碎片时间，通过AI推荐精选内容，沉浸式设计，也能<br>让用户更快的进入状态享受“抖音”。</p>
</li>
<li><p>好的渠道：抖音一直都没有忘记谁是中国社交的老大，尽管微信一再封杀，抖音仍然没有放弃。（分享渠道一直没有放弃微信）</p>
</li>
</ul>
<p>家长帮—资讯、课程</p>
<ul>
<li><p>资讯：家长帮的用户更具有目的性（为了孩子的教育），使用资讯（文章图片）来接受信息的方式相对于短视频来说更加准确。</p>
</li>
<li><p>课程：内容付费是现在比较热门的变现方式，且基于国内的传统思想“穷啥不能穷教育”家长为孩子教育付费的热情是很高的。</p>
</li>
</ul>
<p>#####3.产品共性<br>社区和UGC</p>
<ul>
<li>社区和UGC:这两个密不可分得合着一块说，一个好的社区，能促进用户之间的关系，且能将这种因为产品产生的关系链沉淀在平台上。PGC是中心化的，中心化的缺点：内容的生产力容易不足，创新性较低，容易枯燥乏味。UGC则弥补了这些缺点，它能带来大量的新内容，且“平易近人”能勾起用户的同理心，以此吸引用户模仿追逐。但同样容易产生问题，就是内容的审核监管，当社区充满了负能量的时候，社区将会崩溃。</li>
</ul>
<p>区域性</p>
<ul>
<li>区域性：无论是抖音还是家长帮都很注重区域性，无论是实际的地理区域，还是线上的社区区域（不同的群体），两款软件都做了针对性的设计。</li>
</ul>
<h4 id="新的思路"><a href="#新的思路" class="headerlink" title="新的思路"></a>新的思路</h4><p>针对25-35岁的宝妈，如何提供一个新的“家长帮”？</p>
<h5 id="1-特定场景的短视频社交？"><a href="#1-特定场景的短视频社交？" class="headerlink" title="1.特定场景的短视频社交？"></a>1.特定场景的短视频社交？</h5><p>将孩子“精彩”的时刻以短视频的方式呈现出来，“精彩”时刻可能会是运动会百米冲刺、学乐器、认真做作业、或者是调皮捣蛋、答非所问引人发笑。同年龄阶层的宝爸宝妈通过一个视频来交流分享育儿心得。通过分享朋友圈来获取更多用户。当宝妈社群逐步形成后，官方可以接触KOL进行课程、书籍、周边学习用品的团购活动促销。（家长帮有类似的社区但都是以图片或文字的形式，暂时没弄明白为何不采取短视频的方式）</p>
<p>我这么选的原因是，虽然今日头条已经通过短视频矩阵（抖音、火山小视频、西瓜视频）来覆盖各个年龄层、区域性的用户，但对于育儿教育这一块还没有分的特别细，有突破的空间。</p>
<p>当然这只是解决了用户的爽点，家长帮用户的痛点我认为仍然是教育咨询的获取。</p>
<h5 id="2-逆向思维，针对孩子的短视频社交？"><a href="#2-逆向思维，针对孩子的短视频社交？" class="headerlink" title="2.逆向思维，针对孩子的短视频社交？"></a>2.逆向思维，针对孩子的短视频社交？</h5><p>首选用户群体我假设为小学生，初中生。</p>
<p>孩子通过30-45秒短视频提问，由下一个短视频来进行回答，当一个主题下的短视频数量超过阈值的时候，可有题主选出一个最佳答案，题主和最佳答题者均可获得积分奖励，积分可通过商城兑换商品（学习用品、课程优惠券等等）。且所有参与者均会获得相对应的成就值，当一个成就解锁时，可以进入更高的学习圈进行提问或者回答。</p>
<p>首先这个产品针对孩子来说是正向的，不同阶段的学习圈，能更好的区分用户且能促进孩子的进取心。</p>
<p>稍微困难一点的就是反作弊，容易形成家长帮答题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/product/" rel="tag"># product</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/供应链流程的问题/" rel="next" title="供应链流程的问题">
                <i class="fa fa-chevron-left"></i> 供应链流程的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/一道面试题（2）/" rel="prev" title="一道面试题（2）">
                一道面试题（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Garfield2chef</p>
              <p class="site-description motion-element" itemprop="description">选择比努力重要，前提是你的选择要多</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-用户群体"><span class="nav-number">1.</span> <span class="nav-text">1.用户群体</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新的思路"><span class="nav-number"></span> <span class="nav-text">新的思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-特定场景的短视频社交？"><span class="nav-number">1.</span> <span class="nav-text">1.特定场景的短视频社交？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-逆向思维，针对孩子的短视频社交？"><span class="nav-number">2.</span> <span class="nav-text">2.逆向思维，针对孩子的短视频社交？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garfield2chef</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
